{
  "name": "wych",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vpr -r build",
    "test": "vpr -r test",
    "check": "vp check && vpr -r test:types",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  }
}
